<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <title>Hello</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background-color: #f1f1f1;
            font-family: 'Ubuntu', sans-serif;
        }
        nav{
            height:8vh;
            width:100%;
            display: flex;
            flex-direction: row-reverse;
        }

        .container{
            /* border: 2px solid red; */
            width: 100%;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #nav1{
            padding: 10px;
            border-radius: 20px;
            margin: 5px 5px 0px 0px;
            background-color: black;
            color: white;
          box-shadow: purple 0px 0px 5px;

        }
        #nav1:hover{
            background-color: purple;
            box-shadow: rgb(211, 139, 4) 5px 0px 10px;
            color: white;
        }
        h1{
            font-size: 8rem;
            font-family: 'Ubuntu', sans-serif;
            color: #333;
        }
        h1 .reds{
            color: red;
        }
        /* h1:hover{
            background-color: yellow;
        } */

    </style>
</head>
<body>
    <nav>
        <button id="nav1">Login</button>
           <button id="nav1">Sign Up</button>
    </nav>
    <div class="container">
        <h1><span class="reds">&lt;</span>PeerCode<span class="reds">\&gt;</span></h1>
    </div>
    <script>
        const head1= document.querySelector('h1');
        head1.addEventListener('mouseover',()=>{
            document.body.backgroundColor= 'yellow';
        })
        head1.addEventListener('mouseout',()=>{
            head1.style.color='#333';
        })
    </script>
</body>
</html>